# Ammonoidea

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/rhinelab/ammonoidea/: Bootstrapper.kt
src/main/kotlin/rhinelab/ammonoidea/configuration/: ConfigModel.kt
src/main/kotlin/rhinelab/ammonoidea/dictionary/: AlphabetDictionary.kt  BinsecureDictionary.kt  CustomDictionary.kt  IDictionary.kt  IlDictionary.kt  KeywordsDictionary.kt  NumberDictionary.kt  SpaceDictionary.kt  UnicodeDictionary.kt  UnrecognizedDictionary.kt
src/main/kotlin/rhinelab/ammonoidea/transformer/: BaseTransformer.kt  InvisibleCast.kt  MoveInitialization.kt  NumberBitwise.kt  StringEncryptor.kt
src/main/kotlin/rhinelab/ammonoidea/transformer/flow/: FakeGoto.kt  InvokeDynamic.kt  StupidTransformer.kt  SwitchMangler.kt
src/main/kotlin/rhinelab/ammonoidea/utils/: DescriptorUtils.kt  NumberUtils.kt  SafeClassWriter.kt  StackEmulator.kt  StringUtils.kt  VariableAllocator.kt
src/test/java/: AES.java
src/test/kotlin/: test.kt
